#Object Repository

# Signup Creation Page(Create new account)
Signup_signuploginbttn_xpath=//a[normalize-space()='Signup / Login']
Signup_name_xpath=//input[@data-qa='signup-name'] 
Signup_email_xpath=//input[@data-qa='signup-email']
Signup_signupbttn_css=button[data-qa='signup-button']
#Account Information
Signup_title_mr_id=id_gender1
Signup_title_mrs_id=id_gender2
Signup_name1_xpath=//input[@id='name']
#This below field should be disable(user should not able to enter input)
Signup_email1_xpath=//input[@disabled='disabled'] 
Signup_newpassword_xpath=//input[@id='password'] 
Signup_dob_day_id=days
Signup_dob_month_id=months
Signup_dob_year_name=years
Signup_checkbox_newsletter_id=newsletter
Signup_checkbox_specialoffers_xpath=//input[@id='optin']
#Address Information
Signup_firstname_id=first_name
Signup_lastname_id=last_name
Signup_company_id=company
Signup_address_id=address1
Signup_address2_id=address2
Signup_country_id=country
Signup_state_id=state
Signup_city_id=city
Signup_zipcode_id=zipcode
Signup_mobilenumber_name=mobile_number
signup_create_accountbttn_xpath=//button[normalize-space()='Create Account']
#Confirmation page
signup_continue_css=a[data-qa='continue-button']
#User is Login in HomePage
signup_logout_xpath=//a[normalize-space()='Logout']
#-------------------End of Create Account/Signup Page-----------

#Login Page for positive test cases
Signup_signuploginbttn_xpath=//a[normalize-space()='Signup / Login']
Login_email_xpath=//input[@data-qa='login-email']
Login_password_xpath=//input[@placeholder='Password']
Login_loginbttn_css=button[data-qa='login-button']
#Login Page for negative test cases
Login_logout_neg_test_xpath=//a[normalize-space()='Logout']
#Login_email_xpath=//input[@data-qa='login-email']
#Login_password_xpath=//input[@placeholder='Password']
#Login_loginbttn_css=button[data-qa='login-button']
Login_for_negative_test_xpath=//p[normalize-space()='Your email or password is incorrect!'] 
#--------------End of Login Page------------
#Start HomePage-------
HomePage_category_women_xpath=//a[@href='#Women']
HomePage_sub_category_dress_xpath=//a[@href='/category_products/1']
HomePage_category_view_product1_dress_css=a[href='/product_details/3']
HomePage_category_addCart1_dress_xpath=//button[normalize-space()='Add to cart']

HomePage_category_continue1_dress_xpath=//button[normalize-space()='Continue Shopping']

HomePage_category_view_product2_dress_css=a[href='/product_details/4']
HomePage_category_addCart2_dress_xpath=//button[normalize-space()='Add to cart']
HomePage_category_continue2_dress_xpath=//button[normalize-space()='Continue Shopping']

HomePage_category_view_product3_dress_css=a[href='/product_details/38']
HomePage_category_addCart3_dress_xpath=//button[@type='button']


HomePage_category_viewCart_dress_xpath=//u[normalize-space()='View Cart']
HomePage_category_checkout_dress_xpath=//a[normalize-space()='Proceed To Checkout']
HomePage_category_comments_dress_css=.form-control
HomePage_category_placeOrder_dress_xpath=//a[normalize-space()='Place Order']

HomePage_category_cardInfo_accntName_name=name_on_card
HomePage_category_cardInfo_cardNumber_name=card_number
HomePage_category_cardInfo_cvc_css=input[data-qa='cvc']
HomePage_category_cardInfo_expMonth_xpath=//input[@name='expiry_month']
HomePage_category_cardInfo_expYear_name=expiry_year
HomePage_category_cardInfo_submitbttn_id=submit
HomePage_category_lastPage_continue_xpath=//a[@data-qa='continue-button']










